<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Amber</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="cart">
				<div class="wrapper">
				<form>
					<input type="search" name="search" placeholder="search">
				</form>
				<ul>
					<li><a href="#FIXME" title="Account">account</a></li>
					<li><a href="#FIXME" title="Whishlist">wishlist</a></li>
					<li><a href="#FIXME" title="Log out">log out</a></li>
				</ul>
				<a href="#FIXME" title="Cart">26 item in cart</a>
			</div>
			</div>
			<div class="amber">
				<div class="wrapper">
				<h1><a href="#FIXME" title="Amber"><img src="https://via.placeholder.com/102x32" alt="Amber"></a>
				amber
				</h1>
				<nav>
					<ul>
						<li><a href="#FIXME" title="Home">home</a></li>
						<li><a href="#FIXME" title="Typography">typography</a></li>
						<li><a href="#FIXME" title="Blog">blog</a></li>
						<li><a href="#FIXME" title="Pages">pages</a></li>
						<li><a href="#FIXME" title="Elements">elements</a></li>
						<li><a href="#FIXME" title="Ecommerce">ecommerce</a></li>
						<li><a href="#FIXME" title="Mega Menu">mega menu</a></li>
					</ul>
				</nav>
			</div>
		</div>			
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<img src="https://via.placeholder.com/1286x227" alt="banner">
				<div class="wrapper">
					<div class="portfolio">
						<h2>Portfolio grid gallery</h2>
						<ul>
							<li><a href="#FIXME" title>home</a></li>
							<li><a href="#FIXME">shortcodes</a></li>
							<li><a href="#FIXME">typography</a></li>
							<li><a href="#FIXME">blog</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="gallery">
				<div class="wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellendus. Accusamus nostrum cumque maiores itaque sequi tempore, sunt dolore nam quod magnam quisquam ullam, aperiam iusto voluptatum fuga, modi reconsiderciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ea, natus laboriosam aliquam nulla sapiente quasi nisi soluta repudiandae asperiores, quos iusto facilis voluptate delectus corrupti quaerat vel doloribus, sunt.
					</p>
					<div class="filter">
						<ul class="menu">
							<li data-filter="view-all">view all</li>
							<li data-filter="videos">videos</li>
							<li data-filter="photos">photos</li>
							<li data-filter="games">games</li>
							<li data-filter="app">app</li>
							<li data-filter="poisons">poisons</li>
						</ul>
						<div class="photos">
							<div class="view-all">
								<ul>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>lindemans wines</h4>
										<span>art director, web desgin</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>marketing material and brancding</h4>
										<span>photography and web design</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>marketing material and brancding</h4>
										<span>photography and web design</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>lindemans wines</h4>
										<span>art director, web desgin</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>marketing material and brancding</h4>
										<span>photography and web design</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>marketing material and brancding</h4>
										<span>photography and web design</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>lindemans wines</h4>
										<span>art director, web desgin</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>marketing material and brancding</h4>
										<span>photography and web design</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
									<li>
										<img src="https://via.placeholder.com/219x223" title="image1">
										<div class="post">
										<h4>marketing material and brancding</h4>
										<span>photography and web design</span>
										</div>
										<div class="overlay">
											<ul>
												<li><a href="#FIXME" title="rate"><i class="fal fa-heart-circle"></i></a></li>
												<li><a href="#FIXME" title="search"><i class="fas fa-search"></i></a></li>
												<li><a href="#FIXME" title="link"><i class="fas fa-link"></i></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#FIXME">show more images</a>
				</div>
			</div>	
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>
		<div class="wrapper">
			<div class="get-in-touch">
				<h4>get in touch</h4>
				<ul>
					<li><address>address:321 street name,united kingdom,london</address></li>
					<li><a href="tel+7998711503020">phone:+7998711503020</a></li>
					<li><a href="mailto:info@ambertheme.com">email:info@ambertheme.com</a>
					</li>
					<li><a href="#FIXME"><img src="https://via.placeholder.com/163x116" alt="Map"></a></li>
				</ul>
			</div>
			<div class="latest-tweets">
				<h4>latest tweets</h4>
				<ul>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic est libero vero harum, <span>pariatur nihil quia numquam commodi omnis doloribus voluptatibus</span></p>
						<span>about 12 min ago</span>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 	Hic est libero vero harum, <span>pariatur nihil quia numquam commodi omnis doloribus voluptatibus</span></p>
						<span>about 12 min ago</span>
					</li>
					<li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic est libero vero harum, <span>pariatur nihil quia numquam commodi omnis doloribus voluptatibus</span></p>
						<span>about 12 min ago</span>
					</li>
				</ul>
			</div>
			<div class="follow-us">
				<h4>follow us</h4>
				<ul>
					<li><a href="#FIXME" title="facebook">like us on facebook</a></li>
					<li><a href="#FIXME" title="twitter">follow us on twitter</a>	</li>
					<li><a href="#FIXME" title="youtube">watch videos on youtube</a></li>
					<li><a href="#FIXME" title="instagram">friend us on instagram</a></li>
					<li><a href="#FIXME" title="pinterest">repin on pinterest</a></li>
				</ul>
			</div>
			<div class="popular-post">
				<h4>popular posts</h4>
				<ul>
					<li>
						<span>september, 30</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, repudiandae pariatur obcaecati quis consectetur sint excepturi sunt necessitatibus </p>
					</li>
					<li>
						<span>april, 22</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, repudiandae pariatur obcaecati quis consectetur sint excepturi sunt necessitatibus </p>
					</li>
					<li>
						<span>may, 12</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, repudiandae pariatur obcaecati quis consectetur sint excepturi sunt necessitatibus </p>	
					</li>
				</ul>
			</div>
			<div class="lower-footer">
				<span>&copy;2014 stylemixThemes.all rights reserved powered by WordPress.
				</span>
				<a href="#FIXME" title="Back To Top">back top of page</a>
			</div>
		</div>			
	</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>